{
  "name": "yiren-jianghu",
  "version": "0.1.0",
  "private": true,
  "description": "《一人江湖》— 现代移动端武侠 RPG（H5 封测优先，微信小程序后续）",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:infra": "docker compose up -d postgres redis",
    "dev:infra:down": "docker compose down",
    "dev:infra:ps": "docker compose ps",
    "dev:infra:logs": "docker compose logs -f postgres redis",
    "migrate": "pnpm --filter @yjh/api migrate:up",
    "migrate:down": "pnpm --filter @yjh/api migrate:down",
    "migrate:create": "pnpm --filter @yjh/api migrate:create",
    "seed": "pnpm --filter @yjh/api seed",
    "content:validate": "pnpm --filter @yjh/content validate",
    "content:preview": "pnpm --filter @yjh/content preview",
    "content:pack": "pnpm --filter @yjh/content bundle"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
