{
  "name": "@yjh/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@yjh/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "node-pg-migrate": "^7.6.0",
    "pg": "^8.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "migrate:up": "node-pg-migrate up -m ./migrations",
    "migrate:down": "node-pg-migrate down -m ./migrations -c 1",
    "migrate:create": "node-pg-migrate create -m ./migrations",
    "seed": "node ./scripts/seed.mjs"
  }
}
